[flake8]
max-line-length = 88
max-complexity = 18
select=B,C,E,F,W,T4,B9

[black]
line-length=88
include='\.pyi?$'
exclude="""\.git |
        \.__pycache__|
        \.hg|
        \.mypy_cache|
        \.tox|
        \.venv|
        _build|
        buck-out|
        build|
        dist"""